# laucher

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhg/launcher/: AppDetailDialogBuilder.java  MainActivity.java  MainApplication.java  SettingActivity.java
app/src/main/java/cn/zhg/launcher/adapter/: AppActivityInfoAdapter.java  AppInfoGridAdapter.java  AppInfoListAdapter.java  AppInstrumentationInfoAdapter.java  AppPermissionInfoAdapter.java  AppProviderInfoAdapter.java  AppReceiverInfoAdapter.java  AppServiceInfoAdapter.java  AppSignatureInfoAdapter.java  AppSourceInfoAdapter.java  StringAdapter.java  TitleDesAdapter.java
app/src/main/java/cn/zhg/launcher/filter/: AppFileSizeFilterModel.java  AppFlagsFilterModel.java  AppHasLaunchIntentFilterModel.java  AppLabelFilterModel.java  AppMinSdkVersionFilterModel.java  AppPackageNameFilterModel.java  AppRequestPermissionsFilterModel.java  AppSystemAppFilterModel.java  AppTargetSdkVersionFilterModel.java
app/src/main/java/cn/zhg/launcher/inter/: Constant.java
app/src/main/java/cn/zhg/launcher/model/: TitleDes.java
app/src/main/java/cn/zhg/launcher/sorter/: AppComponentsSizeSorterModel.java  AppFirstInstallTimeSorterModel.java  AppLabelSorterModel.java  AppLastUpdateTimeSorterModel.java  AppMinSdkVersionSorterModel.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  item_app_simple.xml  item_oneline.xml  item_threeline.xml  item_threeline_open.xml  item_twoline.xml  item_twoline_open.xml  layout_app_detail.xml  layout_tab_listview.xml
app/src/main/res/menu/: app.xml  main.xml
app/src/main/res/values/: actions.xml  labels.xml  strings.xml
service/: README.md  (+1 more)
(+114 files in other folders)
