# 性能参数、通用参数不应该放在这里

#android 参数
android.useAndroidX=false
android.nonTransitiveRClass=true
androidPluginVersion=8.1.1
android.targetSdk=34
android.minSdk=21

#版本参数
GROUP_ID=cn.zhg.launcher
LIBRARY_VERSION=2.0.0.0
SOURCE_VERSION=1.8