<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_uninstall"
        android:icon="@drawable/ic_uninstall_black" 
        android:title="@string/action_uninstall"/>
    <item
        android:id="@+id/action_detail" 
         android:icon="@drawable/ic_info_black"
        android:title="@string/action_detail"/>
    <item
        android:id="@+id/action_setting_system"
        android:icon="@drawable/ic_system_black"
        android:title="@string/action_setting_system"/>

</menu>