<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:showAsAction="ifRoom"
        android:title="@string/action_sort">
        <menu>
            <item
                android:id="@+id/action_sort_str"
                android:checkable="true"
                android:title="@string/action_sort_str"/>
            <item
                android:id="@+id/action_sort_install"
                android:checkable="true"
                android:title="@string/action_sort_install"/>
            <item
                android:id="@+id/action_sort_lasttime"
                android:checkable="true"
                android:title="@string/action_sort_lasttime"/>
            <item
                android:id="@+id/action_sort_advanced"
                android:checkable="true"
                android:title="@string/action_advanced"/>
            <item
                android:id="@+id/action_sort_reverse"
                android:checkable="true"
                android:title="@string/action_sort_reverse"/>
            <item
                android:id="@+id/action_sort_reset"
                android:title="@string/action_reset"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:showAsAction="ifRoom"
        android:title="@string/action_filter">
        <menu>
            <item
                android:id="@+id/action_filter_user"
                android:checkable="true"
                android:title="@string/action_filter_user"/>
            <item
                android:id="@+id/action_filter_launch"
                android:checkable="true" 
                android:title="@string/action_filter_launch"/>
            <item
                android:id="@+id/action_filter_advanced"
                android:checkable="true"
                android:title="@string/action_advanced"/>
            <item
                android:id="@+id/action_filter_reset"
                android:title="@string/action_reset"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_views"
        android:icon="@drawable/ic_views"
        android:showAsAction="ifRoom"
        android:title="@string/action_views">
        <menu>
            <item
                android:id="@+id/action_views_grid"
                android:checkable="true"
                android:checked="true"
                android:title="@string/action_views_grid"/>
            <item
                android:id="@+id/action_views_list"
                android:checkable="true"
                android:title="@string/action_views_list"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_setting"
        android:showAsAction="ifRoom"
        android:title="@string/action_setting"/>
    <item
        android:id="@+id/action_opensetting"
        android:icon="@drawable/ic_system"
        android:showAsAction="ifRoom"
        android:title="@string/action_opensetting"/>
    <item
        android:id="@+id/action_sethome" 
        android:icon="@drawable/ic_sethome"
        android:showAsAction="ifRoom"
        android:title="@string/action_sethome"/>

</menu>